In [253]:
import pandas as pd
import numpy as np

In [327]:
# Reference the file where the json is located
json_path = "purchase_data2.json"

# Import the data into a Pandas DataFrame
hero_data = pd.read_json(json_path)
hero_data.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

## Player Count

In [328]:
players = hero_data["SN"].nunique()
Player_Count = pd.DataFrame({"Total Players": [players]})
Player_Count

   Total Players
0             74

## Purchasing Analysis (Total)

In [329]:
# unique items
unique_items = hero_data["Item ID"].nunique()
# average price
average_price = hero_data["Price"].mean()
# number of purchases
total_purchases = hero_data["SN"].nunique()
# total revenue
total_revenue = hero_data["Price"].sum()

# new table
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [average_price],
                                   "Number of Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]
})
Purchasing_Analysis = Purchasing_Analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
Purchasing_Analysis = Purchasing_Analysis.round(2)
Purchasing_Analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                      64           2.92                   74          228.1

## Gender Demographics

In [330]:
# count of total and genders
total_gender = hero_data["Gender"].count()
male = hero_data["Gender"].value_counts()["Male"]
female = hero_data["Gender"].value_counts()["Female"]
other = (total_gender - male - female)
# calculate percentages
male_percent = male/total_gender * 100
female_percent = female/total_gender* 100
other_percent = other/total_gender* 100

# new table
Gender_Demographics = pd.DataFrame({"Gender": ["Male", "Female", "Other"],
                                   "Percentage of Players": [male_percent,female_percent, other_percent],
                                   "Total Count": [male,female, other]
})
Gender_Demographics = Gender_Demographics.round(2)
Gender_Demographics = Gender_Demographics[["Gender", "Percentage of Players","Total Count"]]
Gender_Demographics

   Gender  Percentage of Players  Total Count
0    Male                  82.05           64
1  Female                  16.67           13
2   Other                   1.28            1

## Purchasing Analysis (Gender)

In [331]:
# extract gender dfs
male_data = hero_data.loc[hero_data["Gender"] == "Male"]
female_data = hero_data.loc[hero_data["Gender"] == "Female"]
other_data = hero_data.loc[hero_data["Gender"] == "Other / Non-Disclosed"]

# average price per gender 
average_male = male_data["Price"].mean()
average_female = female_data["Price"].mean()
average_other = other_data["Price"].mean()

# total purchase value
total_male = male_data["Price"].sum()
total_female = female_data["Price"].sum()
total_other = other_data["Price"].sum()


# normalized totals???


Purchasing_Analysis_Gender = pd.DataFrame({"Gender": ["Male", "Female", "Other"], 
                                        "Purchase Count": [male, female, other],
                                        "Average Purchase Price":[average_male, average_female, average_other],
                                        "Total Purchase Value":[total_male, total_female, total_other]})
#                                        "Normalized Totals":[]
#                                            })
Purchasing_Analysis_Gender = Purchasing_Analysis_Gender.round(2)
Purchasing_Analysis_Gender = Purchasing_Analysis_Gender[["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
Purchasing_Analysis_Gender

   Gender  Purchase Count  Average Purchase Price  Total Purchase Value
0    Male              64                    2.88                184.60
1  Female              13                    3.18                 41.38
2   Other               1                    2.12                  2.12

## Age Demographics

In [332]:
# Figure out the minimum and maximum ages
print(hero_data["Age"].max())
print(hero_data["Age"].min())

40
7

In [333]:
# Create bins in which to place values based on age 
bins = [0,9,14,19,24,29,34,39,45]

# Create labels for these bins
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Slice the data and place it into bins
pd.cut(hero_data["Age"],bins,labels = group_labels)

# Place the data series into a new column inside of the DataFrame
hero_data["Age Group"] = pd.cut(hero_data["Age"],bins,labels=group_labels)

# extract age group dfs
groupone_data = hero_data.loc[hero_data["Age Group"] == "<10"]
grouptwo_data = hero_data.loc[hero_data["Age Group"] == "10-14"]
groupthree_data = hero_data.loc[hero_data["Age Group"] == "15-19"]
groupfour_data = hero_data.loc[hero_data["Age Group"] == "20-24"]
groupfive_data = hero_data.loc[hero_data["Age Group"] == "25-29"]
groupsix_data = hero_data.loc[hero_data["Age Group"]== "30-34"]
groupseven_data = hero_data.loc[hero_data["Age Group"]== "35-39"]
groupeight_data = hero_data.loc[hero_data["Age Group"]== "40+"]

# total purchase value per age group
total_groupone = groupone_data["Price"].sum()
total_grouptwo = grouptwo_data["Price"].sum()
total_groupthree = groupthree_data["Price"].sum()
total_groupfour = groupfour_data["Price"].sum() / groupfour_data["Price"].count()
total_groupfive = groupfive_data["Price"].sum()
total_groupsix = groupsix_data["Price"].sum()
total_groupseven = groupseven_data["Price"].sum()
total_groupeight = groupeight_data["Price"].sum()

# average purchase price per age group
average_groupone = total_groupone / groupone_data["Price"].count()
average_grouptwo = total_grouptwo / grouptwo_data["Price"].count()
average_groupthree = total_groupthree / groupthree_data["Price"].count()
average_groupfour = total_groupfour / groupfour_data["Price"].count()
average_groupfive = total_groupfive / groupfive_data["Price"].count()
average_groupsix = total_groupsix / groupsix_data["Price"].count()
average_groupseven = total_groupseven / groupseven_data["Price"].count()
average_groupeight = total_groupeight / groupeight_data["Price"].count()

# purchase count
count_groupone = groupone_data["Price"].count()
count_grouptwo = grouptwo_data["Price"].count()
count_groupthree = groupthree_data["Price"].count()
count_groupfour = groupfour_data["Price"].count()
count_groupfive = groupfive_data["Price"].count()
count_groupsix = groupsix_data["Price"].count()
count_groupseven = groupseven_data["Price"].count()
count_groupeight = groupeight_data["Price"].count()

In [334]:
Age_Demographics = pd.DataFrame({"Age Group": ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"], 
                                "Purchase Count":[count_groupone, count_grouptwo, count_groupthree, count_groupfour, count_groupfive, count_groupsix, count_groupseven, count_groupeight], 
                                "Average Purchase Value":[average_groupone, average_grouptwo, average_groupthree, average_groupfour, average_groupfive, average_groupsix, average_groupseven, average_groupeight], 
                                "Total Purchase Value":[total_groupone, total_grouptwo, total_groupthree, total_groupfour, total_groupfive, total_groupsix, total_groupseven, total_groupeight]})

Age_Demographics = Age_Demographics.round(2)
Age_Demographics

  Age Group  Average Purchase Value  Purchase Count  Total Purchase Value
0       <10                    2.76               5                 13.82
1     10-14                    2.99               3                  8.96
2     15-19                    2.76              11                 30.41
3     20-24                    0.08              36                  3.02
4     25-29                    2.90               9                 26.11
5     30-34                    1.98               7                 13.89
6     35-39                    3.56               6                 21.37
7       40+                    4.65               1                  4.65

## Top Spenders

In [335]:
# Using GroupBy in order to separate the data into fields according to "SN" values
grouped_herodata = hero_data.groupby(['SN'])
# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_herodata)
grouped_herodata.head(10)
top_spenders = grouped_herodata['Price'].sum().nlargest(5)

#top_spenders variables
first_spender = top_spenders.index[0]
second_spender = top_spenders.index[1]
third_spender = top_spenders.index[2]
fourth_spender = top_spenders.index[3]
fifth_spender = top_spenders.index[4]

# extract first spender dataframes and calculations
first_spender_data = hero_data.loc[hero_data["SN"] == first_spender]
first_count = first_spender_data["Price"].count()
first_total = first_spender_data["Price"].sum()
first_average = first_total / first_count

# extract second spender dataframes and calculations
second_spender_data = hero_data.loc[hero_data["SN"] == second_spender]
second_count = second_spender_data["Price"].count()
second_total = second_spender_data["Price"].sum()
second_average = second_total / second_count

# extract third spender dataframes and calculations
third_spender_data = hero_data.loc[hero_data["SN"] == third_spender]
third_count = third_spender_data["Price"].count()
third_total = third_spender_data["Price"].sum()
third_average = third_total / third_count

# extract fourth spender dataframes and calculations
fourth_spender_data = hero_data.loc[hero_data["SN"] == fourth_spender]
fourth_count = fourth_spender_data["Price"].count()
fourth_total = fourth_spender_data["Price"].sum()
fourth_average = fourth_total / fourth_count

# extract fifth spender dataframes and calculations
fifth_spender_data = hero_data.loc[hero_data["SN"] == fifth_spender]
fifth_count = fifth_spender_data["Price"].count()
fifth_total = fifth_spender_data["Price"].sum()
fifth_average = fifth_total / fifth_count

# new table
Top_Spenders_Analysis = pd.DataFrame({"SN":[first_spender, second_spender, third_spender, fourth_spender,fifth_spender], 
                                "Purchase Count":[first_count, second_count, third_count, fourth_count, fifth_count], 
                                "Average Purchase Value":[first_average, second_average, third_average, fourth_average, fifth_average], 
                                "Total Purchase Value":[first_total, second_total, third_total, fourth_total, fifth_total]})

Top_Spenders_Analysis = Top_Spenders_Analysis.round(2)
Top_Spenders_Analysis = Top_Spenders_Analysis[["SN", "Purchase Count", "Average Purchase Value", "Total Purchase Value"]]
Top_Spenders_Analysis

<pandas.core.groupby.DataFrameGroupBy object at 0x10dec6748>

           SN  Purchase Count  Average Purchase Value  Total Purchase Value
0   Sundaky74               2                    3.70                  7.41
1   Aidaira26               2                    2.56                  5.13
2     Eusty71               1                    4.81                  4.81
3  Chanirra64               1                    4.78                  4.78
4    Alarap40               1                    4.71                  4.71

## Most Popular Items

In [336]:
# Using GroupBy in order to separate the data into fields according to "Item Name" values
grouped_itemname = hero_data.groupby(['Item ID'])
# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_itemname)
grouped_itemname.head(10)
top_populars = grouped_itemname["Item ID"].count().nlargest(5)

# top_populars variables
first_popular = top_populars.index[0]
second_popular = top_populars.index[1]
third_popular = top_populars.index[2]
fourth_popular = top_populars.index[3]
fifth_popular = top_populars.index[4]

# extract first popular dataframes and calculations
first_popular_data = hero_data.loc[hero_data["Item ID"] == first_popular]
first_popularprice = first_popular_data["Price"].mean()
first_popularcount = first_popular_data["Price"].count()
first_populartotal = first_popular_data["Price"].sum()
first_popularname = first_popular_data["Item Name"].max()

# extract second popular dataframes and calculations
second_popular_data = hero_data.loc[hero_data["Item ID"] == second_popular]
second_popularprice = second_popular_data["Price"].mean()
second_popularcount = second_popular_data["Price"].count()
second_populartotal = second_popular_data["Price"].sum()
second_popularname = second_popular_data["Item Name"].max()

# extract third popular dataframes and calculations
third_popular_data = hero_data.loc[hero_data["Item ID"] == third_popular]
third_popularprice = third_popular_data["Price"].mean()
third_popularcount = third_popular_data["Price"].count()
third_populartotal = third_popular_data["Price"].sum()
third_popularname = third_popular_data["Item Name"].max()

# extract fourth popular dataframes and calculations
fourth_popular_data = hero_data.loc[hero_data["Item ID"] == fourth_popular]
fourth_popularprice = fourth_popular_data["Price"].mean()
fourth_popularcount = fourth_popular_data["Price"].count()
fourth_populartotal = fourth_popular_data["Price"].sum()
fourth_popularname = fourth_popular_data["Item Name"].max()

# extract fifth popular dataframes and calculations
fifth_popular_data = hero_data.loc[hero_data["Item ID"] == fifth_popular]
fifth_popularprice = fifth_popular_data["Price"].mean()
fifth_popularcount = fifth_popular_data["Price"].count()
fifth_populartotal = fifth_popular_data["Price"].sum()
fifth_popularname = fifth_popular_data["Item Name"].max()

# new table
Top_populars_Analysis = pd.DataFrame({"Item ID":[first_popular,second_popular, third_popular, fourth_popular, fifth_popular ],
    "Item Name":[first_popularname, second_popularname, third_popularname, fourth_popularname, fifth_popularname],
    "Purchase Count":[first_popularcount, second_popularcount, third_popularcount, fourth_popularcount, fifth_popularcount], 
    "Price":[first_popularprice, second_popularprice, third_popularprice, fourth_popularprice, fifth_popularprice], 
    "Total Purchase Value":[first_populartotal, second_populartotal, third_populartotal, fourth_populartotal, fifth_populartotal]})

Top_populars_Analysis = Top_populars_Analysis.round(2)
Top_populars_Analysis = Top_populars_Analysis[["Item ID", "Item Name", "Purchase Count", "Price", "Total Purchase Value"]]
Top_populars_Analysis

<pandas.core.groupby.DataFrameGroupBy object at 0x10e0725f8>

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,94,Mourning Blade,3,3.64,10.92
1,60,Wolf,2,2.70,5.40
2,64,Fusion Pummel,2,2.42,4.84
3,90,Betrayer,2,4.12,8.24
4,93,Apocalyptic Battlescythe,2,4.49,8.98

## Most Profitable Items

In [337]:
# find top 5 profitable item IDs
top_profitable = grouped_itemname["Price"].sum().nlargest(5)

# top_profitables variables of item ID
first_profitable = top_profitable.index[0]
second_profitable = top_profitable.index[1]
third_profitable = top_profitable.index[2]
fourth_profitable = top_profitable.index[3]
fifth_profitable = top_profitable.index[4]

# extract first profitable dataframes and calculations
first_profitable_data = hero_data.loc[hero_data["Item ID"] == first_profitable]
first_profitableprice = first_profitable_data["Price"].mean()
first_profitablecount = first_profitable_data["Price"].count()
first_profitabletotal = first_profitable_data["Price"].sum()
first_profitablename = first_profitable_data["Item Name"].max()

# extract second profitable dataframes and calculations
second_profitable_data = hero_data.loc[hero_data["Item ID"] == second_profitable]
second_profitableprice = second_profitable_data["Price"].mean()
second_profitablecount = second_profitable_data["Price"].count()
second_profitabletotal = second_profitable_data["Price"].sum()
second_profitablename = second_profitable_data["Item Name"].max()

# extract third profitable dataframes and calculations
third_profitable_data = hero_data.loc[hero_data["Item ID"] == third_profitable]
third_profitableprice = third_profitable_data["Price"].mean()
third_profitablecount = third_profitable_data["Price"].count()
third_profitabletotal = third_profitable_data["Price"].sum()
third_profitablename = third_profitable_data["Item Name"].max()

# extract fourth profitable dataframes and calculations
fourth_profitable_data = hero_data.loc[hero_data["Item ID"] == fourth_profitable]
fourth_profitableprice = fourth_profitable_data["Price"].mean()
fourth_profitablecount = fourth_profitable_data["Price"].count()
fourth_profitabletotal = fourth_profitable_data["Price"].sum()
fourth_profitablename = fourth_profitable_data["Item Name"].max()

# extract fifth profitable dataframes and calculations
fifth_profitable_data = hero_data.loc[hero_data["Item ID"] == fifth_profitable]
fifth_profitableprice = fifth_profitable_data["Price"].mean()
fifth_profitablecount = fifth_profitable_data["Price"].count()
fifth_profitabletotal = fifth_profitable_data["Price"].sum()
fifth_profitablename = fifth_profitable_data["Item Name"].max()

# new table
Top_profitable_Analysis = pd.DataFrame({"Item ID":[first_profitable,second_profitable, third_profitable, fourth_profitable, fifth_profitable ],
    "Item Name":[first_profitablename, second_profitablename, third_profitablename, fourth_profitablename, fifth_profitablename],
    "Purchase Count":[first_profitablecount, second_profitablecount, third_profitablecount, fourth_profitablecount, fifth_profitablecount], 
    "Price":[first_profitableprice, second_profitableprice, third_profitableprice, fourth_profitableprice, fifth_profitableprice], 
    "Total Purchase Value":[first_profitabletotal, second_profitabletotal, third_profitabletotal, fourth_profitabletotal, fifth_profitabletotal]})

Top_profitable_Analysis = Top_profitable_Analysis.round(2)
Top_profitable_Analysis = Top_profitable_Analysis[["Item ID", "Item Name", "Purchase Count", "Price", "Total Purchase Value"]]
Top_profitable_Analysis

Top_profitable_Analysis = Top_profitable_Analysis.round(2)
Top_profitable_Analysis = Top_profitable_Analysis[["Item ID", "Item Name", "Purchase Count", "Price", "Total Purchase Value"]]
Top_profitable_Analysis

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
0,94,Mourning Blade,3,3.64,10.92
1,117,"Heartstriker, Legacy of the Light",2,4.71,9.42
2,93,Apocalyptic Battlescythe,2,4.49,8.98
3,90,Betrayer,2,4.12,8.24
4,154,Feral Katana,2,4.11,8.22

## Three Observable Trends

In [338]:
# Three observable trends
# 1. Mostly males purchased items
# 2. 15-19 year old purchased most, then 25-29. large dropoff in 20-24 year olds, possible due to college students not affording or having time
# 3. Purchases decline at age 30 and above, also decline at 15 and below